[masters]
master ansible_host=13.232.14.10 ansible_user=ubuntu ansible_ssh_private_key_file=../../.ssh/brussel.pem

[workers]
worker1 ansible_host=13.232.85.215 ansible_user=ubuntu ansible_ssh_private_key_file=../../.ssh/brussel.pem
worker2 ansible_host=13.232.94.188 ansible_user=ubuntu ansible_ssh_private_key_file=../../.ssh/brussel.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3