[masters]
master ansible_host=13.232.14.10 

[workers]
worker1 ansible_host=13.232.85.215 
worker2 ansible_host=13.232.94.188 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu 
ansible_ssh_private_key_file=../../.ssh/brussel.pem