[masters]
master ansible_host=35.154.1.66 

[workers]
worker1 ansible_host=13.127.92.254 
worker2 ansible_host=13.232.48.92 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu 
ansible_ssh_private_key_file=~/.ssh/brussel.pem